# digitalBooking

./: README.md
backend/hoteles/backend/hoteles/: pom.xml
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/: HotelesApplication.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/controller/: BookingController.java  CategoryController.java  CharacteristicController.java  CityController.java  CountryController.java  ImageController.java  PolicyController.java  ProductController.java  ProductPolicyController.java  RoleController.java  UserController.java  securityUserController.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/enums/: Rol.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/exceptions/: BadRequestException.java  GlobalExceptions.java  ResourceNotFoundException.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/jwt/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/model/: Booking.java  Category.java  Characteristic.java  City.java  Country.java  Image.java  Policy.java  Product.java  ProductPolicy.java  Role.java  User.java  UserAuthorization.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/repository/: BookingRepository.java  CategoryRepository.java  CharacteristicRepository.java  CityRepository.java  CountryRepository.java  ImageRepository.java  PolicyRepository.java  ProductPolicyRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/service/: BookingService.java  CategoryService.java  CharacteristicService.java  CityService.java  CountryService.java  ImageService.java  PolicyService.java  ProductPolicyService.java  ProductService.java  RoleService.java  UserService.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/service/impl/: BookingServiceImpl.java  CategoryServiceImpl.java  CharacteristicServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  ImageServiceImpl.java  PolicyServiceImpl.java  ProductPolicyServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/hoteles/backend/hoteles/src/main/java/com/proyecto/hoteles/swagger/: swaggerConfiguration.java
backend/hoteles/backend/hoteles/src/main/resources/: application.properties
backend/hoteles/backend/hoteles/src/test/java/com/proyecto/hoteles/: HotelesApplicationTests.java
database/: Dump20221019.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  ciudades.json  index.css  index.jsx  listado.json  listado2.json  listado3.json
frontend/src/Data/: User.js
testing/: Casos_de_prueba_RF_S1_S2_S3.xlsx  Pruebas_de_regresión.ods  Testing_RF_def_sprint_1_2.side
testing/Sprint_1/: Casos_de_prueba_requerimientos_funcionales.xlsx  Casos_de_prueba_requerimientos_no_funcionales.xlsx
testing/Sprint_2/: Casos_de_prueba_requerimientos_funcionales.xlsx  Casos_de_prueba_requerimientos_no_funcionales.xlsx  Defectos_sprint2.ods
testing/Sprint_3/: Casos_de_prueba_requerimientos_funcionales.xlsx  Defectos_sprint3ods.ods
(+101 files in other folders)
