.locationGrid{
    display:grid;
   grid-template-columns: repeat(auto-fill, 635px);
     gap:13px;
    justify-content: center;
    padding-bottom: 55px;
    align-items: center;
    margin: 0px;
    padding-left: 0px;
 
}  

.general{
    background-color: rgba(229, 229, 229, 1);
    width: 100%;
    padding-top: 10px;
    margin: 0px;
    line-height: 0;
    margin-bottom: 50px;
}

.listTitle{
    padding-left: 15px;
}

 @media(max-width: 800px){
    .locationGrid{
       display: grid;
        grid-template-columns:85%;
        margin: 0;
        justify-content: center;
        padding-bottom: 70px;
        padding-left: 0px;
       
      
    }
}  

 /* @media(max-width: 560px){
    .locationGrid{
        display: grid;
      margin: 0;
      padding: 0;
       justify-content: center;
   align-items: center;
       width: 100vw;
       
        
    }
}  */







