.container {
  height: 100%;

}

.titleContainer {
	color: #383B58;
	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
	line-height: 14px;
	padding-bottom: 15px;
	padding-left: 35px;
	/* padding-top: 40px; */
}

.line {
	border-color: #1dbeb4;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	color: #1dbeb4;
	height: 1px;
	margin-bottom: 20px;
	margin-left: 0px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}

.grid {
	align-items: flex-start;
	display: grid;
	gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	justify-items: start;
	padding: 30px 30px 110px 30px;
}

.titleContent {
	color: #383B58;
	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
	line-height: 14px;
	
}

.paragraphContent {
	color: #383B58;
	font-family: sans-serif;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	line-height: 20px;
	padding-top: 15px;
}

@media(max-width: 560px){
	.grid {
		grid-template-columns: 1fr 1fr ;
		gap: 40px;
	}
}

@media(max-width: 800px){
	.grid {
	grid-template-columns: 1fr;
	gap: 40px;
}
}

@media (min-width: 800px){
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	}
}

